.simple-toolbar
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #3f51b5 // Cor de fundo da sidebar
  padding: 0 10px
  color: white

  button
    margin: 0 5px // Ajuste do espaçamento dos botões
    mat-icon
      font-size: 24px // Tamanho dos ícones
      color: white

.spacer
  flex: 1 // Cria espaço flexível entre o título e os ícones da direita
