
.login-page
  max-width: 50vw
  padding: 20px
  margin: 50px auto
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  box-sizing: border-box

  h2
    text-align: center

  &-input
    display: flex
    flex-direction: column 
    
    input[type="text"],
    input[type="password"]
      padding: 5px
      border-radius: 5px
