:host 
  display: flex
  width: 10vh
  height: 100vh

.simple-sidebar
  width: 10vh
  flex: 1
  background-color: #3f51b5 // Cor de fundo da sidebar
  display: flex
  flex-direction: column
  align-items: center


  .sidebar-icon
    margin: 20px 0
    color: white
    font-size: 24px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 60px
    transition: background-color 0.3s ease

    &:hover
      background-color: #283593 // Cor ao passar o mouse
